# ProjectMe

./: build.gradle  gradle.properties  settings.gradle
src/main/java/cn/zbx1425/projectme/: ClientConfig.java  ProjectMe.java  ProjectMeClient.java  ServerConfig.java
src/main/java/cn/zbx1425/projectme/client/: ProjectMeClient.java  ProjectMeJadePlugin.java
src/main/java/cn/zbx1425/projectme/compat/: ICompatibility.java
src/main/java/cn/zbx1425/projectme/compat/impl/: MTRCompatibility.java  VanillaCompatibility.java
src/main/java/cn/zbx1425/projectme/entity/: EntityProjection.java  EntityProjectionRenderer.java  PlayerContext.java
src/main/java/cn/zbx1425/projectme/sync/: RedisMessage.java  Synchronizer.java
src/main/resources/: project_me.mixins.json
src/main/resources/assets/project_me/lang/: en_us.json  zh_cn.json
