# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.0
maven_group = cn.zbx1425.projectme
archives_name = project_me

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.84
yarn_mappings_patch_version = 1.21+build.4
